<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sushihamsterのホームページ</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: "ＭＳ Ｐゴシック", Osaka, sans-serif;
      font-size: 16px;
      background-color: #eaffea;
      cursor: url('asset/cursor/pastelpink.cur'), auto;
    }

    a {
      color: #0000cc;
      text-decoration: underline;
    }

    a:hover {
      cursor: url('asset/cursor/linopink.png'), pointer;
    }

    .container {
      display: flex;
      flex-direction: row;
      max-width: 1100px;
      height: calc(100vh - 100px); /* タイトル分を除外 */
      margin: auto;
      padding: 10px;
    }

    .sidebar {
      width: 200px;
      background-color: #ccffcc;
      padding: 10px;
      box-sizing: border-box;
      overflow-y: auto;
    }

    .main {
      flex: 1;
      padding-left: 10px;
      box-sizing: border-box;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      background-color: transparent;
      box-shadow: 0 0 8px #99ccff;
    }

    .mobile-nav {
      display: none;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
      }

      .sidebar {
        width: 100%;
      }

      .mobile-nav {
        display: block;
        background-color: #ccffcc;
        text-align: center;
        padding: 10px;
      }

      .mobile-nav a {
        display: inline-block;
        margin: 0 10px;
        font-size: 20px;
        text-decoration: none;
      }

      .main {
        height: 100vh;
        padding: 0;
      }

      iframe {
        height: 100vh;
      }
    }
  </style>
</head>
<body>

  <!-- スマホ用ナビ -->
  <div class="mobile-nav">
    <a href="home.html" target="mainframe">🏠</a>
    <a href="sushiham_prof.html" target="mainframe">🐹</a>
    <a href="discography.html" target="mainframe">🎵</a>
    <a href="gallery.html" target="mainframe">🖼️</a>
    <a href="bbs.html" target="mainframe">📬</a>
    <a href="link.html" target="mainframe">🔗</a>
  </div>

  <!-- タイトル -->
  <div style="
    font-family: 'Impact', 'Arial Black', 'ＭＳ Ｐゴシック', sans-serif;
    font-size: clamp(22px, 6vw, 40px);
    text-align: center;
    color: #9933cc;
    margin: 30px auto 20px;
    text-shadow:
      0 0 5px #ffccff,
      1px 1px 2px #cc99ff,
      -1px -1px 2px #ccffff;
    letter-spacing: 1px;">
    ★☆ sushihamsterのホームページ ☆★
  </div>

  <div class="container">
    <!-- サイドメニュー -->
    <div class="sidebar">
      <b>▼ メニュー</b><br />
      ┣ <a href="home.html" target="mainframe">トップ</a><br />
      ┣ <a href="sushiham_prof.html" target="mainframe">プロフィール</a><br />
      ┣ <a href="discography.html" target="mainframe">音源</a><br />
      ┣ <a href="gallery.html" target="mainframe">ギャラリー</a><br />
      ┣ <a href="bbs.html" target="mainframe">BBS集</a><br />
      ┗ <a href="link.html" target="mainframe">リンク集</a><br />
      <br />
      <!-- アクセスカウンター -->
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <a href="http://www.rays-counter.com/">
              <img src="http://www.rays-counter.com/d1300_f6_072/68944eb1b9094/" alt="アクセスカウンター" border="0">
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="http://www.rays-counter.com/images/counter_01.gif" border="0">
            <img src="http://www.rays-counter.com/images/counter_02.gif" border="0">
            <img src="http://www.rays-counter.com/images/counter_03.gif" border="0">
            <img src="http://www.rays-counter.com/images/counter_04.gif" border="0">
            <img src="http://www.rays-counter.com/images/counter_05.gif" border="0">
          </td>
        </tr>
      </table>
    </div>

    <!-- メイン表示部 -->
    <div class="main">
      <iframe src="home.html" name="mainframe" allowtransparency="true"></iframe>
    </div>
  </div>
</body>
</html>
