<!-- home.html -->
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sushihamster トップページ</title>
  <style>
    body {
      background-color: #eaffea;
      font-family: "ＭＳ Ｐゴシック", Osaka, sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 20px;
    }

    .main {
      max-width: 800px;
      margin: auto;
    }

    a {
      color: #0000cc;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    h2 {
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="main">
    <!-- トップ画像 -->
    <div style="
      border: 4px ridge #ccf;
      padding: 10px;
      background: linear-gradient(to bottom right, #eaffff, #ccf);
      max-width: 640px;
      margin: auto;
      box-shadow: 4px 4px 8px rgba(0,0,0,0.2);
      ">
      <img src="asset/img/image.png" style="width: 100%; height: auto;" alt="スシハム画像">
    </div>

    <!-- キャッチコピー -->
    <div style="
      font-family: 'MS UI Gothic', Osaka, sans-serif;
      font-size: 18px;
      padding: 15px;
      background: linear-gradient(to bottom right, #f8fcff, #d8ecff);
      border: 2px solid #99ccff;
      border-radius: 10px;
      box-shadow: 4px 4px 8px rgba(0,0,0,0.2);
      max-width: 650px;
      margin: 30px auto;
      color: #003366;
      line-height: 1.6;
    ">
      <span style="font-size: 20px; font-weight: bold; text-shadow: 1px 1px 2px #66f, 0 0 8px #99f;">
        💿 スシハムスター（sushihamster）
      </span><br>
      世界初の「<b>寿司</b>」と「<b>ハムスター</b>」が融合した音楽ユニット。<br>
      ピンクの回転寿司ターンテーブルにビートをのせて、<b>高次元まで響かせるぜ。</b>
      <marquee behavior="scroll" direction="left" scrollamount="6" style="color: #ff00cc; font-weight: bold; font-size: 16px; margin-top: 10px; text-shadow: 0 0 6px #f0f;">
        🌀 LET'S SUSHI! 🐹💿🌈 TURN IT UP!! 🌸🍣🐹💫
      </marquee>
    </div>

    <!-- 最新情報 -->
    <hr />
    <h2>★ 最新情報 ★</h2>
    <div style="
      max-height: 180px;
      overflow-y: auto;
      border: 2px inset #99ccff;
      background-color: #f6fcff;
      padding: 10px;
      margin-bottom: 20px;
      font-family: 'MS UI Gothic', Osaka, sans-serif;
      line-height: 1.6;
    ">
      <ul style="margin: 0; padding-left: 20px;">
        <li>「sushihamster」 オフィシャルホームページ開設 <span style="color: red;">New!</span></li>
        <li>「<a href='https://youtu.be/dqTXIbdbpMU?si=pjWWV3yExXTOJgHR'>sushihamster DJmix</a>」 2025年6月25日公開 <span style="color: red;">New!</span></li>
        <li>「<a href='https://www.instagram.com/sush1h4mst3r/'>sushihamster 公式Instagram</a>」 開設 <span style="color: red;">New!</span></li>
      </ul>
    </div>

    <!-- お問い合わせ -->
    <p>📩 イベント・メディア・コラボなどのお問い合わせは：<br />
      <a href="mailto:sush1h4mst3r@gmail.com">sush1h4mst3r@gmail.com</a>
    </p>

    <!-- 注意事項 -->
    <p style="color: red;"><b>
      🚫 サイト内のすべての画像・文章の無断転載を禁止します。<br />
      SNSでの偽アカウントにもご注意ください。
    </b></p>
  </div>
</body>
</html>
